HOST= localhost
DB_NAME= ibook
DB_USER= mostafaben
DB_PASS= root1997
DB_HOST= localhost
DB_PORT= 3306
REFRESH_TOKEN_SECRET = tersadjkasjdkasjdkasdjask
TOKEN_SECRET = dasdsadasdasfasf
TOKEN_DURRATION = 3600
MAIL_USER =
MAIL_PASS =
MAIL_HOST =
MAIL_PORT =
ADMIN_NAME = Mostafa ben
ADMIN_PASSWORD = 12345678
ADMIN_EMAIL = fm_benlagha@esi.dz
